server.port = 8081
###########################################################################
###############################  DATABASE  ################################
###########################################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/association_db?createDataBaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=user1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false


###########################################################################
###########################  DEBUGS  ######################################
###########################################################################
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

###########################################################################
############################## JWT  #######################################
###########################################################################
jwt.expirationTime=3600000
jwt.secret=secretForEncodingSignature

###########################################################################
################################ Swagger ##################################
###########################################################################
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.cache.disabled=true

###########################################################################
############################### FAULTS ####################################
###########################################################################
#when deploy, then file set up external project directory
#faults.image.data.path=../data/faults_images
faults.image.data.path=/data/faults_images
fault.images.max.width=1000
fault.images.max.height=1000

###########################################################################
############################## SCHEDULER ##################################
###########################################################################
scheduler.execution.duration=0 0 * * * *

