server.port = 8081
###########################################################################
###############################  DATABASE  ################################
###########################################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/association_db?createDataBaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=user1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false


###########################################################################
###########################  DEBUGS  ######################################
###########################################################################
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security=DEBUG

###########################################################################
############################## JWT  #######################################
###########################################################################
jwt.expirationTime=3600000
jwt.secret=secretForEncodingSignature

###########################################################################
################################ Swagger ##################################
###########################################################################
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.cache.disabled=true

###########################################################################
############################### STORAGE ###################################
###########################################################################
azure.storage.connection.string=yourStringConnection
azure.storage.data.container=yourContainerName

faults.image.data.path=./faults_images
fault.images.max.width=1000
fault.images.max.height=1000

vote.files.data.path=./votes_files
vote.pdf.max.size=10
###########################################################################
############################## SCHEDULER ##################################
###########################################################################
notice.scheduler.execution.duration=5 0 * * * *
vote.scheduler.execution.duration=0 0 * * * *

###########################################################################
################################## OTHER ##################################
###########################################################################
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB

